<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mycss.css"></link>
    <style>
      div p:nth-child(3){
            background-color: blue;
            color:white;
            border:2px solid red;
            border-radius: 6px;
        }
        p::first-letter{
            font-size: 50px;
        }
        
        a:hover{
            color:green
        }
        a:active{
           color:red;
        }
    </style>
</head>
<body>
    <h1>This is h1 in body tag</h1>
    <p>This is p 11111 in body tag</p>
    <p>This is p  2222 in body tag</p>
    <div>
        <a href="#">test anchor</a>
        <p id="myp">This is p 11111 in body tag in div first child</p>
        <h1 class="myclass">This is h1 in body tag in div</h1>
        <p id="myp">This is p 3333333 in body tag in div</p>
        <p style="background-color: cyan;color:blue">This is p  2222 in body tag in div</p>
        <article>
            <p id="myp">This is p 11111 in body tag in div first child</p>
            <h1>This is h1 in body tag in div in article</h1>
            <p class="myclass">This is p 11111 3333 in body tag in div in article</p>
            <p class="myc">This is p  2222 in body tag in div in article</p>
        </article>
        <p>This is p  2222 in  in div outside article</p>
        <h1>kdfkjgdflgj</h1>
    </div>
    <p>This is p  44444 in  in div outside article</p>
    <h1>This is h1</h1>
    <p>this is p after div</p>
</div>
</body>
</html>