<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            background-color: cyan;
            color:blue;
            font-size:20px;
            width:600px;
            height:200px;
            border:2px solid red;
            border-radius:7px;
            margin:10px;
            /*float:left;*/
        }
        #myul li{
            display:inline;
        }
        div p{
            display:inline-block;

        }
    </style>
</head>
<body>
    <div>This is div1111, <p>this is para</p> 
        this is outside para</div>
    <div>This is div 22222</div>
    <div style="width:400px">
        <ul id="myul">
            <li>About us</li>
            <li>contact us</li>
            <li>home</li>
        </ul>
        <ul>
            <li>About us</li>
            <li>contact us</li>
            <li>home</li>
        </ul>
        <ol>
            <li>About us</li>
            <li>contact us</li>
            <li>home</li>
        </ol>
    </div>
</body>
</html>