<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:100px;
            border:2px solid red;
            border-radius:6px;
            float:left
        }
    </style>
</head>
<body>
    <div>
        This is div 1
    </div>
    <div>
        This is div 2
    </div>
    <div>
        This is div 3
    </div>
</body>
</html>