<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cyan;
            color:blue;
            font-size:20px;
            width:200px;
            height:200px;
            border:2px solid red;
            border-radius:7px;
            margin:10px;
            /*float:left;*/
        }
        #mydiv{
            /*display:none;*/
            visibility:hidden;
        }
        #mydiv3:hover{
            width:400px;
            font-size:60px;
        }
    </style>
</head>
<body>
    <div>This is div1111</div>
    <div id="mydiv">This is div22222</div>
    <div id="mydiv3">This is div33333</div>
</body>
</html>