<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        age: <input type="number" name="age" id="age" min="18" max="60"><br>
        File: <input type="file" name="fn" id="file1" value="test"><br>
        Color: <input type="color" name="c" id="col" value=""><br>
        range : <input type="range" name="range" id="range" min="1" max="10"/>
        Date : <input type="date" name="dt" id="dt"/>
        week : <input type="week" name="wk" id="wk"/>
        Date : <input type="month" name="mon" id="mon"/>
        Time : <input type="time" name="dt" id="dt"/>
        email: <input type="email" name="em" id="em"/>
        <button type="submit" name="btn" id="btn">Submit</button>
    </form>
    
</body>
</html>