<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-size: 50px;
            color:blue;
            background-color: blue;
            text-shadow: 5px 3px 3px white
        }
        footer{
            position:fixed;
            left:200px;
            bottom:0;
            background-color: aqua;
            color:blue
        }
    </style>
</head>
<body>
    <header>This is header</header>
    
    <nav><ul><a href="#">home</a><a href="#">about us</a> <a href="#">products</a></ul></nav>
    <section>
        <article>
           This is article 1
        </article>
        <article>
            This is article 1
         </article>
    </section>
    <footer>&copy; This is footer</footer>
   
    
</body>
</html>