<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.document.write("<h1>Hello world!!!</h1>");
        alert("This is alert window");
        ans=confirm("do you want to continue?(y/n)");
        console.log("you selected "+ans);
        name=prompt("Enter your name");
        document.write("<h1>"+name+"</h1>")
        //template operator
        document.write(`<h1>${name}</h1>`)
    </script>
</body>
</html>