<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../jquerydemos/scripts/jquery1.js"></script>
    <script src="./bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./bootstrap-4.6.2-dist/bootstrap-4.6.2-dist/css/bootstrap.css"></link>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
       
      </div>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">about us</a>
                <a class="nav-link" href="#">product</a>
                <a class="nav-link">customer</a>
              </div>
            </div>
          </nav>
      </div>
   <div class="container">
      <div class="row">
          <div class="col-sm-12 col-md-2">
            <img src="../../images/flowers.png" class="img-thumbnail rounded-circle" width="200px" height="200px"></img>
          </div>
          <div class="col-sm-12 col-md-5">
            <form>
                <div class="form-group">
                  <label for="nm">Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" name="name">
                  
                </div>
                <div class="form-group">
                  <label for="mob">Mobile</label>
                  <input type="text" class="form-control" id="mob" name="mob">
                </div>
                <div class="form-group">
                    <label for="mob">Age</label>
                    <input type="text" class="form-control" id="mob" name="age">
                  </div>
                
                <button type="submit" class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>&nbsp;&nbsp;&nbsp;
                    Submit </button>
              </form>
          </div>
          <div class="col-sm-12 col-md-5">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>

          </div>
      </div>
    
   </div>





    
    
      
</body>
</html>