<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getdata(){
            fetch("https://dummy.restapiexample.com/api/v1/employees")
            .then((result)=>{
                if(result.status===200 && result.ok)
                console.log(result);
            return result.json()
            }).then((respone)=>{
                console.log(respone.data)
            }).catch((error)=>{
                console.log(error)
            })
        }
    </script>
</head>
<body>
    <button type="button" name="btn" id="btn" onclick="getdata()">get data</button>
</body>
</html>