<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            border:2px solid red;
            border-radius: 10px;
            background-color: cyan;
        }
    </style>
    <script src="./scripts/jquery1.js"></script>
    <script>
        $(document).ready(function(){
            $('#fadeIn').click(function(){
                $('#div1').fadeIn(1000,function(){console.log("show complete div1")})
                $('#div2').fadeOut(1000,function(){console.log("hide complete div2")})
            })
            $('#fadeOut').click(function(){
                $('#div1').fadeOut(1000,function(){console.log("hide complete div1")})
                $('#div2').fadeIn(1000,function(){console.log("show complete div2")})
                
            })
            $('#fadeTo').click(function(){
                $('#div1').fadeTo(1000,0.5,function(){console.log("toggle complete div1")})
                $('#div2').fadeTo(1000,0.5,function(){console.log("toggle complete div2")})
            })
        })
    </script>
</head>
<body>
    <button type="button" name="btn" id="fadeIn">fadeIn</button>
    <button type="button" name="btn" id="fadeOut">fadeOut</button>
    <button type="button" name="btn" id="fadeTo">fadeTo</button>
    <div id="div1">
        <img src="../images/flowers.png" height="150px" width="150px">
    </div>
    <div id="div2">
        This is div line 1
        This is div line 2

    </div>
</body>
</html>