<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts/jquery1.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                $('p,h1').css({'background-color':'cyan',
                               'color':'red'})
            })
            
        })
    </script>
    
</head>
<body>
    <button type="button" name="btn" id="btn">assign color</button>
    <p>this is para1</p>
    <p>this is para1</p>
    <p>this is para1</p>
    <h1>This is h1 33333</h1>
    <h1>This is h1 11111</h1>
    <h1>This is h1 22222</h1>
</body>
</html>