<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts/jquery1.js"></script>
    <script>
      $(document).ready(function(){
        $('#btn').click(function(){
            //$('p').each(function(index,element){
            //      alert(index+": "+$(element).html());
            //})
            $('p').each(function(index){
                alert(index+": "+$(this).html());
            })
        })

      })
    </script>
</head>
<body>
    <button type="button" name="btn" id="btn">display data</button>
    <p>This is para1</p>
    <p>This is para2</p>
    <p>This is para3</p>
    <p>This is para4</p>
</body>
</html>