<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<script src="./scripts/jquery1.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
           alert("hello"); 
           //assigning click event to the btn
           $('#btn').click(function(){
            //retirving the value of the textbox
              alert($('#nm').val());
           })
        })
    </script>
</head>
<body>
    name: <input type="text" name="nm" id="nm">
    <button type="button" name="btn" id="btn">get data</button>
</body>
</html>