<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
      var arr=[12,13,"sdjfs",45,67];
      var arr1=new Array(1,3,4,"xxxx",56);
      arr3=[1,2,3,arr];
      document.write("<p>length of arr3: </p>"+arr3.length)
      arr4=[1,2,3,4,...arr];  //... is spread operation

      //add at the end in the array
      arr.push("ssss");
      //to delete from the end
      arr.pop()
      document.write("array: ",arr+"<br>");
      //add at the end in the array
      arr.push("ssss");
      document.write("array push: ",arr+"<br>");
      //to delete from the end
      arr.pop()
      document.write("array pop: ",arr+"<br>");
      //add at the begining in the array
      arr.unshift("ssss");
      document.write("array unshift: ",arr+"<br>");
      //to delete from the begining
      arr.shift()
      document.write("array shift: ",arr+"<br>");

      //add at the given position
      arr.splice(2,0,10,23,11,22,44)
      document.write("array splice add: ",arr+"<br>");
      //delete from the given position
      //it will delete 1 value from the second position
      arr.splice(2,1)
      document.write("array splice delete: ",arr+"<br>");
      //replace from the given position
      //it will delete 3 value from the second position, and add
      //10,23,11,22,44 at 2nd position
      arr.splice(2,3,10,23,11,22,44)
      document.write("array splice replace: ",arr+"<br>");

      //to find position of the value
      document.write("array position 23: ",arr.indexOf(23)+"<br>");
      //findIndex --find position based on condition
      arr=[4,3,2,11,15,20];
      var pos=arr.findIndex(ob=>ob>5)
      document.write("array findIndex ob>5: ",pos+"<br>");
      var pos=arr.findIndex(ob=>ob>100)
      document.write("array findIndex ob>100: ",pos+"<br>");
      //find----find value based on condition
      var val=arr.find(ob=>ob>5)
      document.write("array find ob>nde5: ",val+"<br>");
      var val=arr.find(ob=>ob>100)
      document.write("array find ob>100: ",val+"<br>");
      //filter----find all values based on condition
      var data=arr.filter(ob=>ob>5)
      document.write("array filter ob>5: ",data+"<br>");
      var data=arr.filter(ob=>ob>100)
      document.write("array filter ob>100: ",data+"<br>");

      //sort the array
      arr=[1,2,3,100,2000,3,102]
      document.write("sorted array:",arr.sort())
      function compare(a,b){
        /*if(a<b)
           return -1;
        else if(a==b)
           return 0;
        else 
        return 1;*/
        return a-b;
      }
      document.write("sorted array compare:",arr.sort(compare))
      document.write("sorted array compare:",arr.sort((a,b)=>a-b));

      //map function-- read value -->aply expression and convert 
      //into another value
      arr=[1,2,10,20]
      var arr1=arr.map(x=>x*x);
      
  </script> 
</body>
</html>