<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function f1(a=34,b=67,c=5,...d){//rest parameter
            console.log(a,b,c);
            console.log(d);
        }
        const f1=(a,b,...x)=>{
            console.log(a,b,x);

        }
        
        f1();
        f1(1,2);
        f1(1,2,3)
        f1(1,10,2,3,4,5,6,7,8,9,10)
    </script>
</body>
</html>