<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            z-index:3
        }
        div{
            position:absolute;
            top:20px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="./images/clock.jpg" width="300px" height="200px"/>
    <div>
        <table bgcolor="cyan" border="2" width="80%" cellspacing="5px" cellpadding="10px">
            <thead>
                <tr>
                    <th bgcolor="pink" colspan="4">Product Details</th>
                    
                </tr>
                <tr>
                    <th bgcolor="pink">Product id</th>
                    <th>Product name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >1</td>
                    <td>Chair</td>
                    <td>34</td>
                    <td>4567</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Table</td>
                    <td>55</td>
                    <td>55555</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>shelf</td>
                    <td>44</td>
                    <td>666</td>
                </tr>
            </tbody>
    
        </table>
    </div>
</body>
</html>