<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .container{
            width: 65%;
            position: relative;
        }
        .txt{
            margin-top: 10px;
            text-align: right;
        }
        .belowtable{
            display: inline-block;
            margin-top: 20px;
            /* border: 2px solid black; */
            width: 49%;
            height: 49%;

            /* position: relative;
            display: inline-block;
            border: 2px solid black;
            width: 50%;
            height: 50%; */
        }
        
        #myp1{
            padding-right: 10%;
        }
        #myp2{
            border: 2px solid rgb(250, 129, 149);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 4px 4px 0px 0px rgb(250, 129, 149);
            
        }

        table,th,td{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
    </style>

</head>

<body>
    <div class="container">

        <img src="hamilton conference center.jpg"  alt="image not found" />

        <div style="background-color: aquamarine">
            homePage&emsp;&emsp;reservation&emsp;&emsp;Facilities&emsp;&emsp;virtual
            tour&emsp;&emsp;staff&emsp;&emsp;calendar of Events&emsp;&emsp;contact
            info&emsp;&emsp;directions&emsp;&emsp;FAQ
        </div>

        <div class="txt">
            Reservation for Conference Rooms <br>
            Tuesday, April 11
        </div>

        <!-- cellpadding="5px" -->
        <table >
            <thead style="background-color: aquamarine">
                <tr>
                    <th></th>
                    <th colspan="8">Morning</th>
                    <th colspan="2">noon</th>
                    <th colspan="8">Afternoon</th>
                </tr>
                <tr>
                    <th>Room</th>
                    <th>8:00</th>
                    <th>8:30</th>
                    <th>9:00</th>
                    <th>9:30</th>
                    <th>10:00</th>
                    <th>10:30</th>
                    <th>11:00</th>
                    <th>11:30</th>
                    <th>12:00</th>
                    <th>12:30</th>
                    <th>1:00</th>
                    <th>1:30</th>
                    <th>2:00</th>
                    <th>2:30</th>
                    <th>3:00</th>
                    <th>3:30</th>
                    <th>4:00</th>
                    <th>4:30</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sunrise room</td>
                    <td colspan="4">Marrage counter</td>
                    <td colspan="4"></td>
                    <td colspan="2">marrage counter luncheon</td>
                    <td colspan="4"></td>
                    <td colspan="4">marrage encounter talks</td>
                </tr>
                <tr>
                    <td>mountain view room</td>
                    <td colspan="2">break fast cul of ohilo</td>
                    <td colspan="4"></td>
                    <td colspan="4">ohio club of librarans</td>
                    <td colspan="2"></td>
                    <td colspan="6">ohio book resale Setup</td>
                </tr>
            </tbody>
        </table>

        <div class="belowtable">
            <p id="myp1"> To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at yancyinwe@hconfcenter.org Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room deposits will not be returned for cancellations within 24 hours of the scheduled event.</p>
        </div>
        <div class="belowtable">
            <p id="myp2">To reserve a room, please contact Yancy Inwe at extension 388 or by e-mail at yancyinwe@hconfcenter.org Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room deposits will not be returned for cancellations within 24 hours of the scheduled event.</p>
            <!-- <table >
                <tr>
                    <td>Sunrise room</td>
                    <td>Max capacity: 80</td>
                </tr>
                <tr>
                    <td>Mountain view room</td>
                    <td>Max capacity: 150</td>
                </tr>
                <tr>
                    <td>Arbor hall</td>
                    <td>Max capacity: 190</td>
                </tr>
                <tr>
                    <td>Mitchell theater</td>
                    <td>Max capacity: 190</td>
                </tr>
                <tr>
                    <td>GOld room</td>
                    <td>Max capacity: 80</td>
                </tr>
            </table> -->
        </div>

        <br>
        <br>
        <div style="background-color: aquamarine; text-align: center;" >
            Hamilton Conference center +8711 West Park Lane • Hamilton, OH 45011 * (513) 555 - 7911
        </div>

    </div>
</body>

</html>