<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function displayobject(){
            var v=document.getElementById("uid");
            var id=v.options[v.selectedIndex].value;
            alert(id);
            var url="https://jsonplaceholder.typicode.com/posts"+"/"+id;
            alert(url);
        }
        function displaydropdown(response){
            var str="<select id='uid' onchange='displayobject()'>"
                for(var ob of response){
                    str+=`<option value="${ob.id}">${ob.id}</option>`
                }
                str+="</select>"
                document.getElementById("mydropdown").innerHTML=str;

        }
        function displayTable(response){
            var str="<table border='2'><tr><th>UserId</th><th>Id</th><th>Tilte</th><th>body</th></tr>"
            for(var ob of response){
                str+=`<tr><td>${ob.userId}</td><td>${ob.id}</td><td>${ob.title}</td><td>${ob.body}</td></tr>`
            }
            str+="</table>";
            document.getElementById("mytable").innerHTML=str;
        }
        async function getdata(){
            var result=await fetch("https://jsonplaceholder.typicode.com/posts");
            console.log(result);
            if(result.status!==200 && result.ok){
                var data=await result.json();
                displayTable(data);
                displaydropdown(data);
            }
            else{
                console.log("error occured")
            }
            
        }
        async function f1(){
            return "hello";

        }
        var ans=f1();
        ans.then((result)=>{console.log(result);return 10;})
        .then((result)=>{console.log(result)})
        console.log("answer : "+ans);
    </script>
</head>
<body>
    <div>
        both the Creative Commons Attribution/Share-Alike License 3.0 and the GNU Free Documentation License. You can help here! You may change these pages and make new pages. Read the help pages and other good pages to learn how to write pages here. If you
    need help, you may ask questions at Simple talk. When writing articles here: Use Basic English words and shorter sentences. This allows people to understand complex terms or phrases. Write good pages. The best encyclopedia pages have useful, well-written
    information. Use the pages to learn and teach. These pages can help people learn English. You can also use them to make a new Wikipedia to help other people. Simple does not mean short. Writing in Simple English means that simple words are used. It
    does not mean readers want basic information. Articles do not have to be short to be simple; expand articles, add details, but use basic vocabulary. Be bold! Your article does not have to be perfect, because other editors will fix it and make it better.
    And most importantly, do not be afraid to start and make articles better yourself. Selected article Koelner Dom Innenraum.jpg Gothic architecture is a style of architecture used for buildings in Western Europe during the Middle Ages. Gothic architecture
    started in the 12th century, and lasted until the 16th century. Important features of the style are pointed arches, ribbed vaults and flying buttresses. Today, people associate the style mainly with cathedrals, churches, and abbeys, but it was also
    used for castles, palaces, universities, and some houses. Today, many buildings still remain in that style. Smaller ones are thought to be very beautiful, bigger ones are often seen as priceless works of art. In the 19th century, the Gothic style
    became popular again, particularly for building churches and universities. This style is called Gothic Revival architecture. more... – listen... Other very good articles – Proposals – Requirements Did you know... From a collection of 
    </div>
    <button type="button" name="btn" id="btn" onclick="getdata()">get data </button>
    <div id="mydropdown"></div>
    <div id="mytable">

    </div>
   
</body>
</html>