<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @Keyframes animation1{
            from{
                background-color: green;
                left:100px;
                top:20px;
                width:200px;
            }
            to{
                background-color: pink;
                left:50px;
                top:0px;
                width:150px;
            }
        }
        @keyframes animation2 {
            10%{
                background-color: red;
                color:blue;
                width:300px;
                margin-left:20px;
            }
            20%{
                background-color: green;
                color:white;
                width:300px;
                margin-left:50px;
                margin-top:100px
            }
            50%{
                background-color: yellow;
                color:blue;
                width:300px;
                margin-left:20px;
                margin-top:100px
            }
            70%{
                background-color: cyan;
                color:blue;
                width:100px;
                margin-left:30px;
                margin-top:20px
            }
            100%{
                background-color: pink;
                color:red;
                width:100px;
                margin-left:0px;
                margin-top:10px
            }
        }
        div{
            position:relative;
            background-color: yellow;
            border:2px solid red;
            width:100px;
            height:100px;
            animation: animation2;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 2;
        }
    </style>
</head>
<body>
    <div>
        This is animated div
    </div>
</body>
</html>