<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer,.fcontainer2{
            height:500px;
            display:flex;
            border:2px dashed red;
            /*flex-direction: row-reverse;*/
            /*flex-wrap: nowrap;*/
            justify-content: space-around;
            align-items: baseline;
        }
        .fitem{
            height:100px;
            width:100px;
            background-color: blue;
            color:white;
            border:2px solid cyan;
        }
        .item3{
            order:10;
            flex-shrink: 0;
        }
        .item1{
            order:5;
            flex-grow: 3;
        }
        .item4{
            order:3;
            flex-grow: 3;
            align-self:center;
        }
    </style>
</head>
<body>
    <div class="fcontainer">
        <div class="fitem">1</div>
        <div class="fitem">2</div>
        <div class="fitem">3</div>
        <div class="fitem">4</div>
        <div class="fitem">5</div>
        <div class="fitem">6</div>
        <div class="fitem">7</div>
        <div class="fitem">8</div>
        <div class="fitem">9</div>
        <div class="fitem">10</div>
    </div>
    <div class="fcontainer2">
        <div class="fitem item1"> 
            <h1>1</h1>
        </div>
        <div class="fitem item2">
            <h2>2</h2>
        </div>
        <div class="fitem item3">
            <h3>3</h3>
        </div>
        <div class="fitem item4">
            <h4>4</h4>
        </div>
        <div class="fitem item5">
            <h5>5</h5>
        </div>
    </div>
</body>
</html>