<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cyan;
        }
        h1{
            background-color: green;
        }

        @media screen and (max-width:480px){
            div{
            background-color: blue;
            color:white;
        }
        h1{
            background-color: aqua;
            color:blue
        }
 
        }
        @media screen and (min-width:481px) and (max-width:680px){
            div{
            background-color: yellow;
            color:blue;
        }
        h1{
            background-color: blue;
            color:white
        }
 
        }
        





    </style>
</head>
<body>
    
        <div>
            both the Creative Commons Attribution/Share-Alike License 3.0 and the GNU Free Documentation License. You can help here! You may change these pages and make new pages. Read the help pages and other good pages to learn how to write pages here. If you
            need help, you may ask questions at Simple talk. When writing articles here: Use Basic English words and shorter sentences. This allows people to understand complex terms or phrases. Write good pages. The best encyclopedia pages have useful, well-written
            information. Use the pages to learn and teach. These pages can help people learn English. You can also use them to make a new Wikipedia to help other people. Simple does not mean short. Writing in Simple English means that simple words are used. It
            does not mean readers want basic information. Articles do not have to be short to be simple; expand articles, add details, but use basic vocabulary. Be bold! Your article does not have to be perfect, because other editors will fix it and make it better.
            And most importantly, do not be afraid to start and make articles better yourself. Selected article Koelner Dom Innenraum.jpg Gothic architecture is a style of architecture used for buildings in Western Europe during the Middle Ages. Gothic architecture
            <h1>This si h1</h1>
        </div>
    
</body>
</html>