<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            margin-left: 30%;
        }

        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Employee Details</h3>

    <table border="1px">
        <form action="">
            <tr>
                <td>1)</td>
                <td>Employee ID:</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>2)</td>
                <td>Employee Name:</td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td>3)</td>
                <td>Employee Name:</td>
                <td>
                  <select name="Dptnm" id="dn"> 
                    <option value="S/W">S/W</option>
                  </select>  
                </td>
            </tr>

            <tr>
                <td>4)</td>
                <td>Employee Name:</td>
                <td>
                    <input type="radio">Male
                    <input type="radio">Female
                </td>
            </tr>

            <tr>
                <td>5)</td>
                <td>Address</td>
                <td> <textarea name="Addr" id="ad" rows="5" cols="20"></textarea></td>
            </tr>

            <tr>
                <td>6)</td>
                <td>Skill Topic:</td>
                <td>
                    <input type="checkbox">C
                    <input type="checkbox">C++
                    <input type="checkbox">Java <br>
                    <input type="checkbox">.NET
                </td>
            </tr>

            <tr>
                <td>7)</td>
                <td>E-Mail:</td>
                <td><input type="email"> </td>
            </tr>

            <tr>
                <td>8)</td>
                <td>Birthdate</td>
                <td>
                    <input type="text" style="width: 20px;">(DD)/
                    <input type="text" style="width: 20px;">(MM)/
                    <input type="text" style="width: 20px;">(YYYY)
                </td>
            </tr>

            
        </form>
    </table>
</body>
</html>