<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            display: flex;
            flex-direction: column;   
        } 
    </style>
</head>
<body>
    <h3>Assignments</h3>
    <a href="Program8.html" target="f12">Assignment-1</a>
    <a href="header.html" target="f12">Assignment-2</a>
    <a href="" target="f12">Assignment-3</a>
    <a href="" target="f12">Assignment-4</a>
    <a href="" target="f12">Assignment-5</a>
    <a href="" target="f12">Assignment-6</a>

</body>
</html>