<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 30px;
            
        }

        body{
            border: 2px solid lightblue;
            padding: 20px;
        }

      
    </style>

</head>

<body>
    <h1>Stratovolcanos</h1>

    <p>tSrato volcanoes are usually about half-half lava and pyroclastic material, and the layering of these products
        gives them thei other common name of composite volcanoes.</p>

    <div class="upper">
        
         <img src="left.png" alt="img not found" >

        
            
        <p>Right volcanoes are usually about half-half lava and pyroclastic material, and the layering of these
            products gives them thei other common name of composite volcanoes.
            Left: This is a schematic diagram of a strato volcano, intended to illustrate the different layers of
            different materials tha comprise them. The purple colors are meant to represent ash layers, either the
            products of fall-out from big eruption clouds o the products of pyroclastic flows. Notice that these ash
            layers tend to be thin but widespread. The orange colors represen lava flows, and note that some of them
            have cinder cones associated with them at the vent. The green colors are meant to represent lava domes, and
            notice that they do not flow very far. Each eruption, regardless of what it produces, is fed from the magma
            chamber by a dike. Most dikes come up through the center of the volcano and therefore most eruptions occur
            from a or near the summit. However, some dikes head off sideways to feed eruptions on the flanks.
       <!-- < br><br> -->
            tSrato volcanoes are usually about half-half lava and pyroclastic material, and the layering of these
            products gives them thei other common name of composite volcanoes.
            Left: This is a schematic diagram of a strato volcano, intended to illustrate the different layers of
            different materials tha comprise them. The purple colors are meant to represent ash layers, either the
            products of fall-out from big eruption clouds o the products of pyroclastic flows. Notice that these ash
            layers tend to be thin but widespread. The orange colors represen lava flows, and note that some of them
            have cinder cones associated with them at the vent. The green colors are meant to represent lava domes, and
            notice that they do not flow very far. Each eruption, regardless of what it produces, is fed from the magma
            chamber by a dike. Most dikes come up through the center of the volcano and therefore most eruptions occur
            from a or near the summit. However, some dikes head off sideways to feed eruptions on the flanks.</p>

       
       

            

    </div>

    <div style="display: flex;">

        <p>Left volcanoes are usually about half-half lava and pyroclastic material, and the layering of these
            products gives them thei other common name of composite volcanoes.
            Left: This is a schematic diagram of a strato volcano, intended to illustrate the different layers of
            different materials tha comprise them. The purple colors are meant to represent ash layers, either the
            products of fall-out from big eruption clouds o the products of pyroclastic flows. Notice that these ash
            layers tend to be thin but widespread. The orange colors represen lava flows, and note that some of them
            have cinder cones associated with them at the vent. The green colors are meant to represent lava domes, and
            notice that they do not flow very far. Each eruption, regardless of what it produces, is fed from the magma
            chamber by a dike. Most dikes come up through the center of the volcano and therefore most eruptions occur
            from a or near the summit. However, some dikes head off sideways to feed eruptions on the flanks.
        <br><br>
            tSrato volcanoes are usually about half-half lava and pyroclastic material, and the layering of these
            products gives them thei other common name of composite volcanoes.
            Left: This is a schematic diagram of a strato volcano, intended to illustrate the different layers of
            different materials tha comprise them. The purple colors are meant to represent ash layers, either the
            products of fall-out from big eruption clouds o the products of pyroclastic flows. Notice that these ash
            layers tend to be thin but widespread. The orange colors represen lava flows, and note that some of them
            have cinder cones associated with them at the vent. The green colors are meant to represent lava domes, and
            notice that they do not flow very far. Each eruption, regardless of what it produces, is fed from the magma
            chamber by a dike. Most dikes come up through the center of the volcano and therefore most eruptions occur
            from a or near the summit. However, some dikes head off sideways to feed eruptions on the flanks.</p>

        <img src="right.png" alt="img not found">

    </div>
</body>

</html>