<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Schedular</title>
</head>
<body>
    <h1>Appointment Schedular</h1>
    <fieldset>
        <legend>Personal statement</legend>
        <form action="">
            <label for="name">Name: </label><br>
            <input type="text"> <br><br>

            <label for="no">Telephone number</label><br>
            <input type="text"><br><br>

            <label for="email">E-mail address: </label><br>
            <input type="email"><br><br>

            <label for="">Date of birth</label><br>
            <input type="date" name="date" id=""><br><br>
        </form>
    </fieldset>

    <fieldset>
        <legend>Appointment Request</legend>
        <form action="">
            <br>
            <label for="">What is the reason for your visit</label><br>
            <input type="text"><br><br>

            <label for="">Current pain level</label> <br>
            <input type="range" name="" id="" value="10"><br><br>

            <label for="">Preferred date</label><br>
            <input type="date"><br><br>

            <label for="">Preferred time</label><br>
            <input type="time"><br><br>
        </form>
    </fieldset>
    <br>
    <button type="submit">Submit</button>




</body>
</html>