<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        td {
            height: 50px;
        }
       
    </style>
</head>

<body>
    
        <form action="">
            <h1>Internet Usage Survey</h1>

            <div>
                This survey is being conducted to help indetify the Internet usage Patterns of our customers.<br />
                Please take a few moments to complete and submit this short form. Thank you for your coopration
            </div>
            <br />
            <table width="70%">
                <tr>
                    <td>
                        What type of Internet connection do you have? <br />
                        (Select One)
                    </td>

                    <td>
                        <select name="" id="" size="4">
                            <option value="">Dial-up</option>
                            <option value="">DSL</option>
                            <option value="" selected>High Speed Cable</option>
                            <option value="">Other</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        What type of Computer do you use most at home?
                    </td>

                    <td>
                        <input type="radio" name="radioButton" id="admin" value="admin"> Desktop
                        <input type="radio" name="radioButton" id="hr" value="hr">Laptop
                    </td>
                </tr>

                <tr>
                    <td>How would you describe your main reason for using the Internet</td>
                    <td>
                        <input type="radio" name="radioButton" id="admin" value="admin"> To-do work related activities
                        <br>
                        <input type="radio" name="radioButton" id="hr" value="hr"> To-do School related activities <br>
                        <input type="radio" name="radioButton" id="admin" value="admin"> For entertainment purpose <br>
                        <input type="radio" name="radioButton" id="hr" value="hr"> Other activities <br>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <fieldset>
                            <legend>Types of sites Visited</legend>
                            What types of web sites do you access most often? <br>
                            Check all that apply <br><br>
                            <input type="checkbox" name="sites[]" value="Self Improvment"> Self Improvment <br>
                            <input type="checkbox" name="sites[]" value="Entertainment"> Entertainment <br>
                            <input type="checkbox" name="sites[]" value="News and Sports"> News and Sports <br>
                            <input type="checkbox" name="sites[]" value="Email"> Email <br>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>Time spent using Internet</legend>
                            During an average week, how long do you spend online? <br><br>
                            <input type="checkbox" name="time[]" value="0-3 Hours"> 0-3 Hours <br>
                            <input type="checkbox" name="time[]" value="4-6 Hours"> 4-6 Hours <br>
                            <input type="checkbox" name="time[]" value="7-10 Hours"> 7-10 Hours <br>
                            <input type="checkbox" name="time[]" value="11-14 Hours"> 11-14 Hours <br>
                            <input type="checkbox" name="time[]" value="15+ Hours"> 15+ Hours <br>
                        </fieldset>
                    </td>
                </tr>
                <tr>

                <tr>
                    <td colspan="2">
                        Plese Comment on your opinion concerning Internet privecy and safety. <br>
                        <textarea name="" id="" rows="6" cols="100"></textarea>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="">First Name: </label>
                        <input type="text">
                    </td>

                    <td>
                        <label for="">Last Name</label>
                        <input type="text" name="" id="">
                    </td>
                    <br>
                </tr>

                <tr>
                    <td>
                        <label for="">Age</label>
                        <input type="text">
                    </td>

                    <td>
                        <label for="">Zip code</label>
                        <input type="text">
                    </td>
                </tr>
                </tr>
            </table>

            <div class="container" style="text-align: center;">
                <button type="submit">Click to Submit</button>
                <button type="reset">Clear Form</button>
            </div>
        </form>
    
</body>
</html>