<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 1</title>
</head>

<body>
    <thead>
        <h1>
            <center><u>Resume</u></center>
        </h1>
        <h3>Abc Pqr</h3>
        <p>
            Unit 55,SDF 11, <br>
            SEEPZ, Andheri(E),<br>
            Mumbai-400 096.<br>
            Mobile No: 9898989898<br>
            Email:abc@patni.com

        </p>
        <hr />
    </thead>

    <tbody>
        <h1>Educational Qualifications:</h1>
    <table cellpadding="10">
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>BE (CS)</td>
            <td>VJTI</td>
            <td>Mumbai University</td>
            <td>89%</td>
            <td>2003</td>

        </tr>
        <tr>
            <td>HSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>97%</td>
            <td>1999</td>

        </tr>
        <tr>
            <td>SSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>98%</td>
            <td>1997</td>

        </tr>

    </table>
        

        <h1>Skill Set:</h1>
        <div>
            <b>Operating System :</b>Windows 9'x, Dos <br>
            <b>Language :</b>C/C++ <br>
            <b>Front End :</b> VB 6.0 <br>
            <b>DBMS :</b>Oracle 9i <br>
        </div>

    </tbody>
    

    </table>

</body>

</html>