<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(68, 68, 235);
        }

        div {
            color: white;
        }

        .numbers {
            width: 30px;
        }
    </style>
</head>

<body>
    <div>
        <fieldset>
            <legend>Registration Details</legend>
            <form action="">

                <table>
                    <tr>
                        <td><label for="">University: </label></td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td><label for="">Institute: </label></td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td> <label for="">Branch</label></td>
                        <td> <select name="" id="">
                                <option value="">CSE</option>
                                <option value="">MBA</option>
                                <option value="">MCA</option>
                        </td>
                        <td></td>

                    </tr>
                    <td><label for="">Degree</label></td>
                    <td><select name="" id="">
                            <option value="">BTECH</option>
                            <option value="">MBA</option>
                            <option value=""></option>
                        </select></td>

                    <td>
                        <input type="radio" name="" id=""> Pursuing
                        <input type="radio" name="" id=""> Completed
                    </td>

                    <tr>

                    <tr>
                        <td>
                            <label for="">Average CPI</label>
                        </td>
                        <td colspan="1"><input type="number" name="" id="" class="numbers"></td>
                        <td><label for="">Upto</label>
                        <input type="number" name="" id="" class="numbers">
                            Th Semister</td>

                    </tr>

                    <tr>
                        <td><label for="">Experience</label></td>
                        <td><input type="number" name="" id="" class="numbers"></td>
                        </td>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="">Your website Or Blog</label></td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>
</body>

</html>