<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 3</title>
</head>
<body>
    <table border="2" cellpadding="5">
        <tr>
            <th>Book Title</th>
            <th>Author</th>
            <th>Book Price</th>
        </tr>
        <tr>
            <td><a href="https://www.javatpoint.com/what-is-core-java" target="_blank">Core Java</a></td>
            <td>Cay Horstman</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="https://www.w3schools.com/java/" target="_black">Beginning Java</a></td>
            <td>Ivar Horton</td>
            <td>600</td>
        </tr>
        <tr>
            <td><a href="https://dev.java/learn/" target="_blank">Learning java</a></td>
            <td>Kishori Shahane</td>
            <td>400</td>
        </tr>
        <tr>
            <td><a href="https://www.oreilly.com/library/view/java-cookbook-4th/9781492072577/" target="_blank">Java Cookbook</a></td>
            <td>John keller</td>
            <td>800</td>
        </tr>
    </table>
    
</body>
</html>