<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        .yellow{
            background-color: yellow;
        }

        .pink{
            background-color: purple;
        }

        .green{
            background-color: green;
        }

        .blue{
            background-color: skyblue;
        }

        table,td,th{
            border: 3px solid grey;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            margin-top: 10%;
            
        }
    </style>

</head>
<body>
    <table align="center" > 
        <tr>
            <th colspan="7" class="yellow">January</th>
            
        </tr>
        <tr class="pink">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="yellow">1</td>
            <td class="blue">2</td>
        </tr>

        <tr>
            <td class="green">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="blue">9</td>
        </tr>

        <tr>
            <td class="green">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="blue">16</td>
        </tr>

        <tr>
            <td class="green">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="blue">23</td>
        </tr>
        <tr>
            <td class="green">24</td>
            <td>25</td>
            <td class="yellow">26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="blue">30</td>
        </tr>
        <tr>
            <td class="green">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>